<!DOCTYPE html>
<html>
    <head>
        <title>HTML Links</title>
        <link rel="stylesheet" href="/HTML/HTML Links/link.css">
    </head>
    <body>
        <a href="https://www.youtube.com/" target="_blank">click here</a> <br>
        <a href="https://www.youtube.com/" target="_self">click here</a> <br>
        <a href="https://www.youtube.com/" target="_parent">click here</a> <br>
        <a href="https://www.youtube.com/" target="_top">click here</a> <br> 
        <a href="wwww.google.com">click here</a>
        
        <a href="https://www.google.com/search?sca_esv=dd5fb20fe780040b&sxsrf=ACQVn09Fbh-sy8V1viU_1EBrHLAK4a1ooQ:1711387491051&q=cats&tbm=isch&source=lnms&prmd=ivnbtz&sa=X&ved=2ahUKEwiNm-ib94-FAxXZywIHHTocAg0Q0pQJegQIFBAB&biw=609&bih=631&dpr=1.38" title="cats"><img src="/HTML/images/cat.jpg" alt=""></a> <br>

        <a href="https://www.youtube.com/"><button>Youtube</button></a> 

        <p id="C1">Chapter 1</p>
        <p id="C2">Chapter 2</p>
        
        <a href="#C1">Jump to Chapter 1</a>
    </body>
</html>